all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/health.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/dad/main.arc \
	iso/spinel/main.arc \
	iso/mordecai/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week6/back.arc \
	iso/week6/back3.tim \
	iso/week7/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/pibby.tim iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/idle2.tim iso/dad/idle3.tim iso/dad/idle4.tim iso/dad/idle5.tim iso/dad/idle6.tim iso/dad/idle7.tim iso/dad/left0.tim iso/dad/left1.tim iso/dad/left2.tim iso/dad/left3.tim iso/dad/down0.tim iso/dad/down1.tim iso/dad/up0.tim iso/dad/up1.tim iso/dad/right0.tim iso/dad/right1.tim iso/dad/right2.tim iso/dad/right3.tim

# Spinel
iso/spinel/main.arc: iso/spinel/idle0.tim iso/spinel/idle1.tim iso/spinel/idle2.tim iso/spinel/idle3.tim iso/spinel/idle4.tim iso/spinel/idle5.tim iso/spinel/idle6.tim iso/spinel/idle7.tim iso/spinel/left0.tim iso/spinel/left1.tim iso/spinel/down0.tim iso/spinel/down1.tim iso/spinel/up0.tim iso/spinel/up1.tim iso/spinel/right0.tim iso/spinel/right1.tim

# Mordecai
iso/mordecai/main.arc: iso/mordecai/idle0.tim iso/mordecai/idle1.tim iso/mordecai/idle2.tim iso/mordecai/idle3.tim iso/mordecai/idle4.tim iso/mordecai/idle5.tim iso/mordecai/idle6.tim iso/mordecai/idle7.tim iso/mordecai/left0.tim iso/mordecai/left1.tim iso/mordecai/left2.tim iso/mordecai/left3.tim iso/mordecai/down0.tim iso/mordecai/down1.tim iso/mordecai/down2.tim iso/mordecai/down3.tim iso/mordecai/up0.tim iso/mordecai/up1.tim iso/mordecai/up2.tim iso/mordecai/right0.tim iso/mordecai/right1.tim iso/mordecai/right2.tim iso/mordecai/right3.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

# Week 1
iso/week1/back.arc: iso/week1/beach.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim iso/week5/back5.tim

# Week6
iso/week6/back.arc: iso/week6/back0.tim iso/week6/back1.tim iso/week6/back2.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim
