all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/health.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/steven/main.arc \
	iso/spinel/main.arc \
	iso/mordecai/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/park/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/pibby.tim iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# steven
iso/steven/main.arc: iso/steven/idle0.tim iso/steven/idle1.tim iso/steven/idle2.tim iso/steven/idle3.tim iso/steven/idle4.tim iso/steven/idle5.tim iso/steven/idle6.tim iso/steven/idle7.tim iso/steven/left0.tim iso/steven/left1.tim iso/steven/left2.tim iso/steven/left3.tim iso/steven/down0.tim iso/steven/down1.tim iso/steven/up0.tim iso/steven/up1.tim iso/steven/right0.tim iso/steven/right1.tim iso/steven/right2.tim iso/steven/right3.tim

# Spinel
iso/spinel/main.arc: iso/spinel/idle0.tim iso/spinel/idle1.tim iso/spinel/idle2.tim iso/spinel/idle3.tim iso/spinel/idle4.tim iso/spinel/idle5.tim iso/spinel/idle6.tim iso/spinel/idle7.tim iso/spinel/left0.tim iso/spinel/left1.tim iso/spinel/down0.tim iso/spinel/down1.tim iso/spinel/up0.tim iso/spinel/up1.tim iso/spinel/right0.tim iso/spinel/right1.tim

# Mordecai
iso/mordecai/main.arc: iso/mordecai/idle0.tim iso/mordecai/idle1.tim iso/mordecai/idle2.tim iso/mordecai/idle3.tim iso/mordecai/idle4.tim iso/mordecai/idle5.tim iso/mordecai/idle6.tim iso/mordecai/idle7.tim iso/mordecai/left0.tim iso/mordecai/left1.tim iso/mordecai/left2.tim iso/mordecai/left3.tim iso/mordecai/down0.tim iso/mordecai/down1.tim iso/mordecai/down2.tim iso/mordecai/down3.tim iso/mordecai/up0.tim iso/mordecai/up1.tim iso/mordecai/up2.tim iso/mordecai/right0.tim iso/mordecai/right1.tim iso/mordecai/right2.tim iso/mordecai/right3.tim

# Spookeez
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/hit0.tim iso/spook/hit1.tim iso/spook/hit2.tim

# Pico
iso/pico/main.arc: iso/pico/idle0.tim iso/pico/idle1.tim iso/pico/hit0.tim iso/pico/hit1.tim iso/pico/hit2.tim iso/pico/hit3.tim iso/pico/hit4.tim 


# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

# Week 1
iso/week1/back.arc: iso/week1/beach.tim

# Park
iso/park/back.arc: iso/park/park.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim
